/*function test(x,y){
    return -(-(-x));
    return test(y++ + y--);
}
test(1,2);
while(x){
    {
        
        while(x){
            continue;
            break;
            if (x + y)
                break;
        }
    }
    continue;
}
*/
table[k]--;
table[k]++;
++table[k];
--table[k];



/*if (a || b)
    x = y;
else 
    y = z;*/

/*while (x-y > z-w)
    if(b)
        continue;
    else
        x = x-z;*/

/*t1 = [ 100, 200, 300 ];

t2 = [ {"x" : 10}, {"y" : 20}, {"z" : [1, 2]} ];

t1[0] = 500;
t2.x = 15;

a = t1[1];
b = t2.y;

c = t2.z[0];
t2.z[1] = 99;

t2.w = t1[2] + a;
*/
/*
//TEST FOR FUNCTION CALLS AND ARGUMENTS
print("Hello", 123);
x = myfunc(a, b);
player..move(10, 20);
actions[0]();
*/